{
  "name": "@leet4tari/pnpm-trusted-publish-test",
  "version": "0.0.4",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": false
  },
  "description": "",
  "homepage": "https://github.com/leet4tari/pnpm-trusted-publish-test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leet4tari/pnpm-trusted-publish-test.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0"
}
